DropDragRects/MainWindow.xaml

<Window x:Class="DropDragRects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DropDragRects.UserControls"
        mc:Ignorable="d"
        Title="Drag and Drop Rectangles" Height="273" Width="525" ResizeMode="CanResizeWithGrip" >

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
            x:Name="ResetTarget"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontSize="30"
            FontWeight="Bold"
            Click="ResetTarget_Click">
            Reset Center
        </Button>    
        
        
        <Rectangle x:Name="Target" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Stroke="Black"
                   Fill="Black"
                   AllowDrop="True"
                   DragEnter="Target_Drop"/>

        <uc:RectTextUserControl x:Name="BottomLeft"
            Grid.Row="1"
            Count="0"
            TextColour="White"
            RectColour="Yellow"
            MouseLeftButtonDown="MouseLeftButtonDown"/>

        <uc:RectTextUserControl x:Name="TopLeft" 
            Count="0"
            TextColour="White"
            RectColour="Blue"
            MouseLeftButtonDown="MouseLeftButtonDown"/>

        <uc:RectTextUserControl x:Name="BottomRight"
                   Grid.Row="1"
                   Grid.Column="3"
                   Count="0"             
                   RectColour="Red"
                   TextColour="White"
                   MouseLeftButtonDown="MouseLeftButtonDown"/>
        <uc:RectTextUserControl x:Name="TopRight"
                   Grid.Column="3"
                   Count="0"
                   RectColour="Green"
                   TextColour="White"
                   MouseLeftButtonDown="MouseLeftButtonDown"/>
    </Grid>
</Window>
