DropDragRects/MainWindow.xaml

<Window x:Class="DropDragRects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Drag and Drop Rectangles" Height="273" Width="525" ResizeMode="CanResizeWithGrip" >

    
    <Grid Background="DarkCyan">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle x:Name="Target" 
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2"
                   Margin="10"
                   Stroke="Black"
                   Fill="Black"
                   AllowDrop="True"
                   DragEnter="Target_Drop"/>

        <Rectangle x:Name="BottomLeft"
                   Grid.Row="1"
                   Margin="10"
                   Stroke="Black"
                   Fill="Blue"
                   MouseLeftButtonDown="MouseLeftButtonDown"/>
        <Rectangle x:Name="TopLeft"
                   Grid.Row="0"
                   Margin="10"
                   Stroke="Black"
                   Fill="Yellow"
                   MouseLeftButtonDown="MouseLeftButtonDown"/>

        <Rectangle x:Name="BottomRight"
                   Grid.Row="1"
                   Grid.Column="3"
                   Margin="10"
                   Stroke="Black"
                   Fill="Red"
                   MouseLeftButtonDown="MouseLeftButtonDown"/>
        <Rectangle x:Name="TopRight"
                   Grid.Row="0"
                   Grid.Column="3"
                   Margin="10"
                   Stroke="Black"
                   Fill="Green"
                   MouseLeftButtonDown="MouseLeftButtonDown"/>
    </Grid>
</Window>
